<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="toNet" nsURI="fr::enseeiht::petrinet::m2t::main::toNet" startHeaderPosition="29" endHeaderPosition="147">
    <input/>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="76" endPosition="147" value=" Generation de la syntaxe .net à partir d'un modèle de réseau de pétri "/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="toNet" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="tr "/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ->"/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="tr">
            <eAnnotations source="MTL">
              <details key="type" value="Transition"/>
            </eAnnotations>
          </loopVariable>
        </body>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="pl "/>
            <body xsi:type="mtl:TemplateExpression"/>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ("/>
            <body xsi:type="mtl:TemplateExpression"/>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="pl">
            <eAnnotations source="MTL">
              <details key="type" value="Place"/>
            </eAnnotations>
          </loopVariable>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="net "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="petriNet">
        <eAnnotations source="MTL">
          <details key="type" value="PetriNet"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getTransitions" visibility="Public">
      <eAnnotations source="MTL">
        <details key="type" value="OrderedSet(Transition)"/>
      </eAnnotations>
      <parameter name="elements">
        <eAnnotations source="MTL">
          <details key="type" value="OrderedSet(PetriNetElement)"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getPlaces" visibility="Public">
      <eAnnotations source="MTL">
        <details key="type" value="OrderedSet(Place)"/>
      </eAnnotations>
      <parameter name="elements">
        <eAnnotations source="MTL">
          <details key="type" value="OrderedSet(PetriNetElement)"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="getTransitionsPredecessors" visibility="Public">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <loopVariable name="arc">
          <eAnnotations source="MTL">
            <details key="type" value="Arc"/>
          </eAnnotations>
        </loopVariable>
      </body>
      <parameter name="tr">
        <eAnnotations source="MTL">
          <details key="type" value="Transition"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="getTransitionsSuccessors" visibility="Public">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <loopVariable name="arc">
          <eAnnotations source="MTL">
            <details key="type" value="Arc"/>
          </eAnnotations>
        </loopVariable>
      </body>
      <parameter name="tr">
        <eAnnotations source="MTL">
          <details key="type" value="Transition"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="getPredecessorPlace" visibility="Public">
      <body xsi:type="mtl:TemplateExpression"/>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="?"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <elseIf>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="*"/>
          <body xsi:type="mtl:TemplateExpression"/>
        </elseIf>
      </body>
      <parameter name="arc">
        <eAnnotations source="MTL">
          <details key="type" value="Arc"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="getSuccessorPlace" visibility="Public">
      <body xsi:type="mtl:TemplateExpression"/>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="*"/>
        <body xsi:type="mtl:TemplateExpression"/>
      </body>
      <parameter name="arc">
        <eAnnotations source="MTL">
          <details key="type" value="Arc"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="toNet">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/toNet"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="petriNet">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="getTransitions">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getTransitions"/>
        <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        <eParameters name="elements">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="getPlaces">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getPlaces"/>
        <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        <eParameters name="elements">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="getTransitionsPredecessors">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getTransitionsPredecessors"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="tr">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="getTransitionsSuccessors">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getTransitionsSuccessors"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="tr">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="getPredecessorPlace">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getPredecessorPlace"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arc">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="getSuccessorPlace">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getSuccessorPlace"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arc">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(OclInvalid)" instanceClassName="java.util.Set">
      <elementType xsi:type="ocl.ecore:InvalidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclInvalid"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" instanceClassName="java.util.Set"/>
    <eClassifiers xsi:type="ocl.ecore:BagType" name="Bag(OclVoid)" instanceClassName="org.eclipse.ocl.util.Bag">
      <elementType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/@ownedModuleElement.0">
      <details key="start" value="68"/>
      <details key="end" value="149"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/toNet">
      <details key="start" value="151"/>
      <details key="end" value="590"/>
      <details key="line" value="6"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/toNet/@body.0">
      <details key="start" value="213"/>
      <details key="end" value="578"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/toNet/@body.0/@body.0">
      <details key="start" value="267"/>
      <details key="end" value="426"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/toNet/@body.0/@body.0/@body.0">
      <details key="start" value="337"/>
      <details key="end" value="340"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/toNet/@body.0/@body.0/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/toNet/@body.0/@body.0/@body.2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/toNet/@body.0/@body.0/@body.3">
      <details key="start" value="384"/>
      <details key="end" value="387"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/toNet/@body.0/@body.0/@body.4">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/toNet/@body.0/@body.0/@body.5">
      <details key="start" value="419"/>
      <details key="end" value="420"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/toNet/@body.0/@body.0/tr">
      <details key="start" value="273"/>
      <details key="end" value="288"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/toNet/@body.0/@body.1">
      <details key="start" value="427"/>
      <details key="end" value="549"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/toNet/@body.0/@body.1/@body.0">
      <details key="start" value="487"/>
      <details key="end" value="542"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/toNet/@body.0/@body.1/@body.0/@body.0">
      <details key="start" value="508"/>
      <details key="end" value="511"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/toNet/@body.0/@body.1/@body.0/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/toNet/@body.0/@body.1/@body.0/@body.2">
      <details key="start" value="521"/>
      <details key="end" value="523"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/toNet/@body.0/@body.1/@body.0/@body.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/toNet/@body.0/@body.1/@body.0/@body.4">
      <details key="start" value="536"/>
      <details key="end" value="537"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/toNet/@body.0/@body.1/@body.1">
      <details key="start" value="542"/>
      <details key="end" value="543"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/toNet/@body.0/@body.1/pl">
      <details key="start" value="433"/>
      <details key="end" value="443"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/toNet/@body.0/@body.2">
      <details key="start" value="550"/>
      <details key="end" value="554"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/toNet/@body.0/@body.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/toNet/@body.0/@body.4">
      <details key="start" value="570"/>
      <details key="end" value="571"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/toNet/@body.0/@charset">
      <details key="start" value="257"/>
      <details key="end" value="264"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/toNet/petriNet">
      <details key="start" value="174"/>
      <details key="end" value="193"/>
      <details key="line" value="6"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/getTransitions">
      <details key="start" value="592"/>
      <details key="end" value="804"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/getTransitions/elements">
      <details key="start" value="621"/>
      <details key="end" value="659"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/getPlaces">
      <details key="start" value="806"/>
      <details key="end" value="1030"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/getPlaces/elements">
      <details key="start" value="830"/>
      <details key="end" value="868"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/getTransitionsPredecessors">
      <details key="start" value="1032"/>
      <details key="end" value="1182"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/getTransitionsPredecessors/@body.0">
      <details key="start" value="1094"/>
      <details key="end" value="1170"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/getTransitionsPredecessors/@body.0/@body.0">
      <details key="start" value="1135"/>
      <details key="end" value="1136"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/getTransitionsPredecessors/@body.0/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/getTransitionsPredecessors/@body.0/arc">
      <details key="start" value="1100"/>
      <details key="end" value="1109"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/getTransitionsPredecessors/tr">
      <details key="start" value="1076"/>
      <details key="end" value="1091"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/getTransitionsSuccessors">
      <details key="start" value="1184"/>
      <details key="end" value="1328"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/getTransitionsSuccessors/@body.0">
      <details key="start" value="1244"/>
      <details key="end" value="1316"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/getTransitionsSuccessors/@body.0/@body.0">
      <details key="start" value="1283"/>
      <details key="end" value="1284"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/getTransitionsSuccessors/@body.0/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/getTransitionsSuccessors/@body.0/arc">
      <details key="start" value="1250"/>
      <details key="end" value="1259"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/getTransitionsSuccessors/tr">
      <details key="start" value="1226"/>
      <details key="end" value="1241"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/getPredecessorPlace">
      <details key="start" value="1330"/>
      <details key="end" value="1509"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/getPredecessorPlace/@body.0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/getPredecessorPlace/@body.1">
      <details key="start" value="1402"/>
      <details key="end" value="1497"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/getPredecessorPlace/@body.1/@body.0">
      <details key="start" value="1421"/>
      <details key="end" value="1422"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/getPredecessorPlace/@body.1/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/getPredecessorPlace/@body.1/@elseIf.0">
      <details key="start" value="1441"/>
      <details key="end" value="1492"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/getPredecessorPlace/@body.1/@elseIf.0/@body.0">
      <details key="start" value="1472"/>
      <details key="end" value="1473"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/getPredecessorPlace/@body.1/@elseIf.0/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/getPredecessorPlace/arc">
      <details key="start" value="1367"/>
      <details key="end" value="1376"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/getSuccessorPlace">
      <details key="start" value="1511"/>
      <details key="end" value="1643"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/getSuccessorPlace/@body.0">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/getSuccessorPlace/@body.1">
      <details key="start" value="1579"/>
      <details key="end" value="1631"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/getSuccessorPlace/@body.1/@body.0">
      <details key="start" value="1606"/>
      <details key="end" value="1607"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/getSuccessorPlace/@body.1/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/getSuccessorPlace/arc">
      <details key="start" value="1546"/>
      <details key="end" value="1555"/>
      <details key="line" value="44"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
